cff-version: 1.3.0
message: "If you use HiMAP, please cite it as below."
title: "HiMAP: Hidden Markov models for Advanced Prognostics"
type: software
version: "v1.3.0"
date-released: "2025-01-29"
license: "Apache-2.0"
repository-code: "https://github.com/GroupiSP/himap"
url: "https://himap.readthedocs.io/en/latest/"
doi: "10.5281/zenodo.18418216"

identifiers:
  - type: doi
    value: "10.5281/zenodo.18418215"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.18418216"
    description: "Version DOI (v1.3.0)"

authors:
  - family-names: Kontogiannis
    given-names: Thanos
  - family-names: Salinas-Camus
    given-names: Mariana
  - family-names: Eleftheroglou
    given-names: Nick
