

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fundamentals of HMMs for Prognostics &mdash; HiMAP  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="himap.html" />
    <link rel="prev" title="Quick Start Guide: Prognostics using C-MAPSS" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HiMAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation overview:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide: Prognostics using C-MAPSS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fundamentals of HMMs for Prognostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="himap.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GroupiSP/himap">Github Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HiMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fundamentals of HMMs for Prognostics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fundamentals.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fundamentals-of-hmms-for-prognostics">
<h1>Fundamentals of HMMs for Prognostics<a class="headerlink" href="#fundamentals-of-hmms-for-prognostics" title="Link to this heading"></a></h1>
<p>A Hidden Markov Model (HMM) is a stochastic model that represents systems that evolve over time with hidden (unobservable) states. It consists of:</p>
<ul class="simple">
<li><p><strong>States</strong>: The hidden conditions of the system (e.g., different levels of degradation)</p></li>
<li><p><strong>Observations</strong>: The sensor data that we can measure.</p></li>
<li><p><strong>Transition Probabilities</strong>: The likelihood of moving from one state to another.</p></li>
<li><p><strong>Emission Probabilities</strong>: The likelihood of a state producing a certain observation.</p></li>
<li><p><strong>Initial Probabilities</strong>: The probability distribution of starting in each state.</p></li>
</ul>
<p>In the context of prognostics, we use an HMM to model degradation over time. Each hidden state represents a different damage level, and the final state represents failure. By analyzing sensor data, we can estimate which state the system is in and predict when a failure might happen.</p>
<p>When training an HMM, we use historical sensor data to learn the model’s parameters. Once the model is trained, we can apply it to new data in real time to estimate the most likely sequence of states that led to the observed measurements.</p>
<p>In the image below you can see in orange the values of discretized sensor data, and in blue the estimation of states.</p>
<a class="reference internal image-reference" href="_images/AHSMM_diagnostics.png"><img alt="_images/AHSMM_diagnostics.png" class="align-center" src="_images/AHSMM_diagnostics.png" style="width: 500px;" />
</a>
<p>To simplify the modeling, we make a few key assumptions:</p>
<ol class="arabic simple">
<li><p>The system starts in a “good as new” condition: Always begins in the first state</p></li>
<li><p>The system only degrades over time: The system cannot “heal” or revert to an earlier state</p></li>
<li><p>Failure is observable: The final state (failure) always corresponds to a specific observable measurement, unlike other states that can have multiple possible observations.</p></li>
</ol>
<p>By using estimated states, it is possible to calculate the Remaining Useful Life (RUL) of the engineering system. This can be done with a prognostic measure (you can read more about that here). This prognostic measure gives as a result a probability density function (pdf) for each time step, as shown in the image below.</p>
<a class="reference internal image-reference" href="_images/3d_prognostics.png"><img alt="_images/3d_prognostics.png" class="align-center" src="_images/3d_prognostics.png" style="width: 500px;" />
</a>
<p>The HSMM follows the same principles as the HMM, however, it relaxes some assumptions which makes it able to model more complex degradation processes. The main difference is that the HMM emits one observation per state while in the HSMM a state can produce multiple observations for the time of its duration. This makes HSMMs more flexible and better suited for real-world systems where degradation doesn’t always happen at fixed intervals.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start Guide: Prognostics using C-MAPSS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="himap.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ISP Group, Aerospace Engineering, TU Delft and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>