

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; HiMAP  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Fundamentals of HMMs for Prognostics" href="fundamentals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HiMAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation overview:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide: Prognostics using C-MAPSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Fundamentals of HMMs for Prognostics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-himap.ab">himap.ab module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#himap.ab._curr_u"><code class="docutils literal notranslate"><span class="pre">_curr_u()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#himap.ab._forward"><code class="docutils literal notranslate"><span class="pre">_forward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#himap.ab._backward"><code class="docutils literal notranslate"><span class="pre">_backward()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#himap.ab._u_only"><code class="docutils literal notranslate"><span class="pre">_u_only()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#himap-base-module">himap.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#himap-main-module">himap.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#himap-plot-module">himap.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#himap-utils-module">himap.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GroupiSP/himap">Github Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HiMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/himap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<section id="module-himap.ab">
<span id="himap-ab-module"></span><h2>himap.ab module<a class="headerlink" href="#module-himap.ab" title="Link to this heading"></a></h2>
<p><strong>Functions:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#himap.ab._curr_u" title="himap.ab._curr_u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_curr_u</span></code></a>(n_samples, u, t, j, d)</p></td>
<td><p>Provides the current value of u checking whether the t-d is non-negative, t is less than n_samples, and d is greate than or equal to t - (n_samples - 1).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#himap.ab._forward" title="himap.ab._forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_forward</span></code></a>(n_samples, n_states, n_durations, ...)</p></td>
<td><p>Computes the forward variable alpha needed for the likelihood computation and the parameters re-estimation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#himap.ab._backward" title="himap.ab._backward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_backward</span></code></a>(n_samples, n_states, n_durations, ...)</p></td>
<td><p>Computes the backward variable beta needed for the likelihood computation and the parameters re-estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#himap.ab._u_only" title="himap.ab._u_only"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_u_only</span></code></a>(n_samples, n_states, n_durations, ...)</p></td>
<td><p>Computes the u values needed for the forward variable computation.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="himap.ab._curr_u">
<span class="sig-prename descclassname"><span class="pre">himap.ab.</span></span><span class="sig-name descname"><span class="pre">_curr_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#himap.ab._curr_u" title="Link to this definition"></a></dt>
<dd><p>Provides the current value of u checking whether the t-d is non-negative,
t is less than n_samples, and d is greate than or equal to t - (n_samples - 1).
Utilized by the <code class="docutils literal notranslate"><span class="pre">_forward</span></code> auxiliary function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples.</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states, n_durations) containing the u values as produced by the <code class="docutils literal notranslate"><span class="pre">_u_only</span></code> function.</p></li>
<li><p><strong>t</strong> (<em>int</em>) – Current time step.</p></li>
<li><p><strong>j</strong> (<em>int</em>) – Current state.</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Current duration.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>curr_u</strong> – Current value of u.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#himap.ab._forward" title="himap.ab._forward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_forward</span></code></a></dt><dd><p>Function that computes the forward variable.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">himap.base.HSMM._core_u_only</span></code></dt><dd><p>Method that computes the u values.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="himap.ab._forward">
<span class="sig-prename descclassname"><span class="pre">himap.ab.</span></span><span class="sig-name descname"><span class="pre">_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_durations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_startprob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_transmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_durprob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_censor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_censor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#himap.ab._forward" title="Link to this definition"></a></dt>
<dd><p>Computes the forward variable alpha needed for the likelihood computation and the parameters re-estimation.
Utilized by the <code class="docutils literal notranslate"><span class="pre">HSMM._core_forward</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples.</p></li>
<li><p><strong>n_states</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>n_durations</strong> (<em>int</em>) – Number of durations.</p></li>
<li><p><strong>log_startprob</strong> (<em>np.ndarray</em>) – Array of shape (n_states,) containing the log of the initial state probabilities.</p></li>
<li><p><strong>log_transmat</strong> (<em>np.ndarray</em>) – Array of shape (n_states, n_states) containing the log of the transition probabilities.</p></li>
<li><p><strong>log_durprob</strong> (<em>np.ndarray</em>) – Array of shape (n_states, n_durations) containing the log of the duration probabilities.</p></li>
<li><p><strong>left_censor</strong> (<em>int</em>) – 0 if no left censoring, 1 if left censoring (Default is 0).</p></li>
<li><p><strong>right_censor</strong> (<em>int</em>) – 0 if no right censoring, 1 if right censoring (Default is 0).</p></li>
<li><p><strong>eta</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states, n_durations) containing the eta values.</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states, n_durations) containing the u values as produced by the <code class="docutils literal notranslate"><span class="pre">_u_only</span></code> auxiliary
function.</p></li>
<li><p><strong>xi</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states, n_states) containing the xi values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>alpha</strong> – Array of shape (n_states,) containing the alpha values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">himap.base.HSMM._core_forward</span></code></dt><dd><p>Method that computes the forward variable.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="himap.ab._backward">
<span class="sig-prename descclassname"><span class="pre">himap.ab.</span></span><span class="sig-name descname"><span class="pre">_backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_durations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_startprob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_transmat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_durprob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_censor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">betastar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#himap.ab._backward" title="Link to this definition"></a></dt>
<dd><p>Computes the backward variable beta needed for the likelihood computation and the parameters re-estimation.
Utilized by the <code class="docutils literal notranslate"><span class="pre">HSMM._core_backward</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples.</p></li>
<li><p><strong>n_states</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>n_durations</strong> (<em>int</em>) – Number of durations.</p></li>
<li><p><strong>log_startprob</strong> (<em>np.ndarray</em>) – Array of shape (n_states,) containing the log of the initial state probabilities.</p></li>
<li><p><strong>log_transmat</strong> (<em>np.ndarray</em>) – Array of shape (n_states, n_states) containing the log of the transition probabilities.</p></li>
<li><p><strong>log_durprob</strong> (<em>np.ndarray</em>) – Array of shape (n_states, n_durations) containing the log of the duration probabilities.</p></li>
<li><p><strong>right_censor</strong> (<em>int</em>) – 0 if no right censoring, 1 if right censoring (Default is 0).</p></li>
<li><p><strong>beta</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states) containing the initialized beta values.</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states, n_durations) containing the u values as produced by the <code class="docutils literal notranslate"><span class="pre">_u_only</span></code> auxiliary
function.</p></li>
<li><p><strong>betastar</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states) containing the beta* values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">himap.base.HSMM._core_backward</span></code></dt><dd><p>Method that computes the backward variable.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The beta values are computed inplace.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="himap.ab._u_only">
<span class="sig-prename descclassname"><span class="pre">himap.ab.</span></span><span class="sig-name descname"><span class="pre">_u_only</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_durations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_obsprob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#himap.ab._u_only" title="Link to this definition"></a></dt>
<dd><p>Computes the u values needed for the forward variable computation.
Utilized by the <code class="docutils literal notranslate"><span class="pre">HSMM._core_u_only</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples.</p></li>
<li><p><strong>n_states</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>n_durations</strong> (<em>int</em>) – Number of durations.</p></li>
<li><p><strong>log_obsprob</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states) containing the log of the observation probabilities.</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em>) – Array of shape (n_samples, n_states, n_durations) containing the u values.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">himap.base.HSMM._core_u_only</span></code></dt><dd><p>Method that computes the u values.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The u values are computed inplace.</p>
</dd></dl>

</section>
<section id="himap-base-module">
<h2>himap.base module<a class="headerlink" href="#himap-base-module" title="Link to this heading"></a></h2>
</section>
<section id="himap-main-module">
<h2>himap.main module<a class="headerlink" href="#himap-main-module" title="Link to this heading"></a></h2>
</section>
<section id="himap-plot-module">
<h2>himap.plot module<a class="headerlink" href="#himap-plot-module" title="Link to this heading"></a></h2>
</section>
<section id="himap-utils-module">
<h2>himap.utils module<a class="headerlink" href="#himap-utils-module" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fundamentals.html" class="btn btn-neutral float-left" title="Fundamentals of HMMs for Prognostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ISP Group, Aerospace Engineering, TU Delft and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>