

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide: Prognostics using C-MAPSS &mdash; HiMAP  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fundamentals of HMMs for Prognostics" href="fundamentals.html" />
    <link rel="prev" title="HiMAP: Hidden Markov models for Advanced Prognostics" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HiMAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation overview:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide: Prognostics using C-MAPSS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-classic-hidden-markov-model-hmm-for-prognostics">Using the classic Hidden Markov Model (HMM) for prognostics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-load-the-c-mapss-data-example">Step 1: Load the C-MAPSS data example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-create-your-hmm">Step 2: Create Your HMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-optimize-the-number-of-states-and-train-your-model">Step 3: Optimize the Number of States and Train Your Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-perform-prognostics">Step 4: Perform Prognostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-more-advanced-model-hsmm">Using a More Advanced Model: HSMM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-create-your-hsmm">Step 1: Create Your HSMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-optimize-the-number-of-states-and-train-your-model">Step 2: Optimize the Number of States and Train Your Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-perform-prognostics">Step 3: Perform Prognostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-load-your-own-dataset">How to load your own dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-prepare-your-data-files">Step 1: Prepare your data files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-understand-how-the-data-is-processed">Step 2: Understand how the data is processed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-load-your-training-and-testing-data">Step 3: Load your training and testing data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Fundamentals of HMMs for Prognostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="himap.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GroupiSP/himap">Github Repository</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HiMAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide: Prognostics using C-MAPSS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide-prognostics-using-c-mapss">
<h1>Quick Start Guide: Prognostics using C-MAPSS<a class="headerlink" href="#quick-start-guide-prognostics-using-c-mapss" title="Link to this heading"></a></h1>
<p>This guide provides a step-by-step process for loading the C-MAPSS dataset, creating a Hidden Markov Model (HMM) and a Hidden Semi-Markov Model (HSMM), and performing prognostics using your model.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This example will NOT run with the PyPi install, since the package does not
contain the example data. To get all of the required files, please build
the entire GitHub repository, following the respective instructions.</p>
</div>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#using-the-classic-hidden-markov-model-hmm-for-prognostics" id="id1">Using the classic Hidden Markov Model (HMM) for prognostics</a></p>
<ul>
<li><p><a class="reference internal" href="#step-1-load-the-c-mapss-data-example" id="id2">Step 1: Load the C-MAPSS data example</a></p></li>
<li><p><a class="reference internal" href="#step-2-create-your-hmm" id="id3">Step 2: Create Your HMM</a></p></li>
<li><p><a class="reference internal" href="#step-3-optimize-the-number-of-states-and-train-your-model" id="id4">Step 3: Optimize the Number of States and Train Your Model</a></p></li>
<li><p><a class="reference internal" href="#step-4-perform-prognostics" id="id5">Step 4: Perform Prognostics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#using-a-more-advanced-model-hsmm" id="id6">Using a More Advanced Model: HSMM</a></p>
<ul>
<li><p><a class="reference internal" href="#step-1-create-your-hsmm" id="id7">Step 1: Create Your HSMM</a></p></li>
<li><p><a class="reference internal" href="#step-2-optimize-the-number-of-states-and-train-your-model" id="id8">Step 2: Optimize the Number of States and Train Your Model</a></p></li>
<li><p><a class="reference internal" href="#step-3-perform-prognostics" id="id9">Step 3: Perform Prognostics</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#how-to-load-your-own-dataset" id="id10">How to load your own dataset</a></p>
<ul>
<li><p><a class="reference internal" href="#step-1-prepare-your-data-files" id="id11">Step 1: Prepare your data files</a></p></li>
<li><p><a class="reference internal" href="#step-2-understand-how-the-data-is-processed" id="id12">Step 2: Understand how the data is processed</a></p></li>
<li><p><a class="reference internal" href="#step-3-load-your-training-and-testing-data" id="id13">Step 3: Load your training and testing data</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="using-the-classic-hidden-markov-model-hmm-for-prognostics">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Using the classic Hidden Markov Model (HMM) for prognostics</a><a class="headerlink" href="#using-the-classic-hidden-markov-model-hmm-for-prognostics" title="Link to this heading"></a></h2>
<section id="step-1-load-the-c-mapss-data-example">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Step 1: Load the C-MAPSS data example</a><a class="headerlink" href="#step-1-load-the-c-mapss-data-example" title="Link to this heading"></a></h3>
<p>The C-MAPSS (Commercial Modular Aero-Propulsion System Simulation) dataset is a widely used benchmark in Prognostics and Health Management (PHM), providing simulated degradation data for aircraft turbofan engines operating under various conditions. It contains multivariate time-series measurements from multiple sensors collected over the entire operational life of each engine, from healthy operation to system failure.</p>
<p>The FD001 sub-dataset represents a single operating condition with a single fault mode, making it well suited for developing and evaluating data-driven approaches to degradation modeling and remaining useful life estimation. The C-MAPSS dataset also includes additional sub-datasets: FD002, with six operating conditions and one fault mode; FD003, with one operating condition and two fault modes; and FD004, with six operating conditions and two fault modes.</p>
<p>For the purposes of the example case study, only data from sensor 11 of the FD001 sub-dataset is considered. This sensor data is discretized into 20 values to facilitate its use with Hidden Markov Models (HMMs). Each run-to-failure degradation history corresponds to the time-series data collected from a single engine, starting from healthy operation and ending at system failure. The training dataset consists of 80 such degradation histories, while the testing dataset contains 20 degradation histories</p>
<p>The dataset includes two files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train_FD001_disc_20_mod.csv</span></code> for training</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_FD001_disc_20_mod.csv</span></code> for testing</p></li>
</ul>
<p>First, ensure you have the necessary imports:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">himap</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">himap.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">HMM</span><span class="p">,</span> <span class="n">GaussianHSMM</span>
</pre></div>
</div>
<p>To load the data, use the following Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f_value</span> <span class="o">=</span> <span class="mi">21</span>  <span class="c1"># Failure value</span>
<span class="n">obs_state_len</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># Number of times the failure value is repeated in the data</span>

<span class="c1"># Load training and testing data</span>
<span class="n">seqs_train</span><span class="p">,</span> <span class="n">seqs_test</span> <span class="o">=</span> <span class="n">load_data_cmapss</span><span class="p">(</span><span class="n">f_value</span><span class="o">=</span><span class="n">f_value</span><span class="p">,</span> <span class="n">obs_state_len</span><span class="o">=</span><span class="n">obs_state_len</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">f_value</span></code> refers to the failure value (21), and <code class="docutils literal notranslate"><span class="pre">obs_state_len</span></code> indicates how many times this failure value is repeated in the training data. This ensures that the model learns a consistent failure pattern. To better understand the degradation process, visualize a few degradation histories from the training set. Below, you can see 8 example trajectories, showing how sensor readings change over time. Since this dataset comes from one failure mode (FD001), the degradation trends in training and testing are similar.</p>
<a class="reference internal image-reference" href="_images/train_quick_start.png"><img alt="_images/train_quick_start.png" class="align-center" src="_images/train_quick_start.png" style="width: 600px;" />
</a>
</section>
<section id="step-2-create-your-hmm">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Step 2: Create Your HMM</a><a class="headerlink" href="#step-2-create-your-hmm" title="Link to this heading"></a></h3>
<p>Next, define the Hidden Markov Model (HMM). The number of observation symbols is 21 due to the discretization of the data (20 values plus the failure value). The number of states can be adjusted depending on your preference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hmm_c</span> <span class="o">=</span> <span class="n">HMM</span><span class="p">(</span><span class="n">n_obs_symbols</span><span class="o">=</span><span class="n">f_value</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also provide <code class="docutils literal notranslate"><span class="pre">n_iter</span></code> as an input, which specifies the maximum number of iterations for training the model.</p>
</section>
<section id="step-3-optimize-the-number-of-states-and-train-your-model">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Step 3: Optimize the Number of States and Train Your Model</a><a class="headerlink" href="#step-3-optimize-the-number-of-states-and-train-your-model" title="Link to this heading"></a></h3>
<p>To determine the optimal number of states, you can use the Bayesian Information Criterion (BIC), which balances model complexity and fit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hmm_c</span><span class="p">,</span> <span class="n">bic</span> <span class="o">=</span> <span class="n">hmm_c</span><span class="o">.</span><span class="n">fit_bic</span><span class="p">(</span><span class="n">seqs_train</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">)))</span>
</pre></div>
</div>
<p>This tests models with 2 to 15 states (you can adjust the range) and returns the best one based on BIC.</p>
<p>If you already know the number of hidden states that you want to use, you can define them during the instantiation of the model with the <code class="docutils literal notranslate"><span class="pre">n_states</span></code> parameter and train your model directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hmm_c</span> <span class="o">=</span> <span class="n">HMM</span><span class="p">(</span><span class="n">n_states</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_obs_symbols</span><span class="o">=</span><span class="n">f_value</span><span class="p">)</span>
<span class="n">hmm_c</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">seqs_train</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-perform-prognostics">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Step 4: Perform Prognostics</a><a class="headerlink" href="#step-4-perform-prognostics" title="Link to this heading"></a></h3>
<p>Once the model is trained, you can use the defined prognostic module to predict the Remaining Useful Life (RUL):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hmm_c</span><span class="o">.</span><span class="n">prognostics</span><span class="p">(</span><span class="n">seqs_test</span><span class="p">,</span> <span class="n">plot_rul</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">get_metrics</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This function will generate and save RUL plots in a <code class="docutils literal notranslate"><span class="pre">figures</span></code> folder, each figure corresponds to the RUL predictions of each test tracjectory. Also, the function saves a CSV file containing the following performance metrics:</p>
<ul class="simple">
<li><p><strong>RMSE</strong>: Measures prediction accuracy (lower is better)</p></li>
<li><p><strong>Coverage</strong>: Indicates how well the true RUL values fall within the confidence intervals (ideal = 1)</p></li>
<li><p><strong>WSU</strong>: Represents the spread of uncertainty (higher values indicate wider confidence intervals)</p></li>
</ul>
<p>Additionally, RUL probability distributions (PDFs) for each time step are saved in the <code class="docutils literal notranslate"><span class="pre">dictionary</span></code> folder, along with confidence intervals.</p>
<p>Below there is an example of the RUL prediction results. The x-axis corresponds to the operational time and the y-axis to the RUL (which has the same units as the operational time). The true RUL is defined as the time remaining before failure, computed using the known failure time of the system and decreasing linearly as the system operates. The predicted RUL represents the model’s estimate of this remaining lifetime based on the observed sensor data. The confidence intervals indicate the uncertainty associated with the prediction, providing a range of plausible RUL values around the estimate, with wider intervals reflecting higher uncertainty.</p>
<a class="reference internal image-reference" href="_images/hmm_RUL_plot_traj_19.png"><img alt="_images/hmm_RUL_plot_traj_19.png" class="align-center" src="_images/hmm_RUL_plot_traj_19.png" style="width: 600px;" />
</a>
</section>
</section>
<section id="using-a-more-advanced-model-hsmm">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Using a More Advanced Model: HSMM</a><a class="headerlink" href="#using-a-more-advanced-model-hsmm" title="Link to this heading"></a></h2>
<p>The C-MAPSS data might be too complex for an HMM. To improve predictions, we can use a Hidden Semi-Markov Model (HSMM).</p>
<section id="step-1-create-your-hsmm">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Step 1: Create Your HSMM</a><a class="headerlink" href="#step-1-create-your-hsmm" title="Link to this heading"></a></h3>
<p>An HSMM works similarly to an HMM, but states last for varying durations instead of transitioning at each step. Unlike HMMs, HSMMs don’t need predefined observation symbols. However, they require <code class="docutils literal notranslate"><span class="pre">n_durations</span></code>, which is the maximum duration each state can have.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hsmm_c</span> <span class="o">=</span> <span class="n">GaussianHSMM</span><span class="p">(</span><span class="n">n_durations</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">f_value</span><span class="o">=</span><span class="n">f_value</span><span class="p">,</span> <span class="n">obs_state_len</span><span class="o">=</span><span class="n">obs_state_len</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-2-optimize-the-number-of-states-and-train-your-model">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Step 2: Optimize the Number of States and Train Your Model</a><a class="headerlink" href="#step-2-optimize-the-number-of-states-and-train-your-model" title="Link to this heading"></a></h3>
<p>Similar to the HMM, you can use the <code class="docutils literal notranslate"><span class="pre">fit_bic</span></code> method to optimize the number of states using the BIC criterion.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hsmm_c</span><span class="o">.</span><span class="n">fit_bic</span><span class="p">(</span><span class="n">seqs_train</span><span class="p">,</span> <span class="n">states</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="step-3-perform-prognostics">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Step 3: Perform Prognostics</a><a class="headerlink" href="#step-3-perform-prognostics" title="Link to this heading"></a></h3>
<p>With the trained HSMM, perform prognostics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hsmm_c</span><span class="o">.</span><span class="n">prognostics</span><span class="p">(</span><span class="n">seqs_test</span><span class="p">,</span> <span class="n">plot_rul</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">get_metrics</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>By using HSMMs, you’ll likely see improved RUL predictions compared to HMMs! For the C-MAPSS, the RMSE improves, and the uncertainty confidence intervals reduce over time.</p>
<a class="reference internal image-reference" href="_images/hsmm_RUL_plot_traj_19.png"><img alt="_images/hsmm_RUL_plot_traj_19.png" class="align-center" src="_images/hsmm_RUL_plot_traj_19.png" style="width: 600px;" />
</a>
</section>
</section>
<section id="how-to-load-your-own-dataset">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">How to load your own dataset</a><a class="headerlink" href="#how-to-load-your-own-dataset" title="Link to this heading"></a></h2>
<p>If you want to use your own dataset with HiMAP for prognostics, you can do so using the auxiliary function <cite>create_data_hsmm()</cite> provided in <cite>utils.py</cite>. This function prepares your data in the correct format for training and testing HMM or HSMM models.</p>
<section id="step-1-prepare-your-data-files">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Step 1: Prepare your data files</a><a class="headerlink" href="#step-1-prepare-your-data-files" title="Link to this heading"></a></h3>
<p>Each run-to-failure trajectory must be stored in a separate CSV file.
Every CSV file should contain a column named clusters, which represents discrete condition monitoring data (or cluster labels) sampled at a consistent rate.</p>
<p>For example, a single CSV file might look like:</p>
<div class="highlight-csv notranslate"><div class="highlight"><pre><span></span>clusters
1
1
2
2
3
...
21
</pre></div>
</div>
</section>
<section id="step-2-understand-how-the-data-is-processed">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Step 2: Understand how the data is processed</a><a class="headerlink" href="#step-2-understand-how-the-data-is-processed" title="Link to this heading"></a></h3>
<p>The <cite>create_data_hsmm()</cite> function takes a list of CSV file paths as input. For each file, it:</p>
<ol class="arabic simple">
<li><p>Reads the clusters column</p></li>
<li><p>Stores each trajectory as a list of observed states in a dictionary</p></li>
</ol>
<p>To standardize the end-of-life behavior across trajectories:</p>
<ul class="simple">
<li><p>A predefined failure value (f_value) is appended to the end of each trajectory</p></li>
<li><p>This failure value is repeated obs_state_len times to help the model learn the failure pattern more effectively</p></li>
</ul>
<p>In addition, the function handles indexing automatically:</p>
<ul class="simple">
<li><p>If your data is zero-indexed (states start at 0), cluster labels are shifted by +1 internally to ensure compatibility with HMM and HSMM implmentations.</p></li>
<li><p>This behavior is enabled by default (is_zero_indexed = True)</p></li>
<li><p>If your data is already one-indexed, this adjustment can be disabled by <cite>is_zero_indexed = False</cite></p></li>
</ul>
</section>
<section id="step-3-load-your-training-and-testing-data">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Step 3: Load your training and testing data</a><a class="headerlink" href="#step-3-load-your-training-and-testing-data" title="Link to this heading"></a></h3>
<p>First, collect all CSV files for training and testing into separate folders. Then, create a list of file paths and pass them to <cite>create_data_hsmm()</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_data_hsmm</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># Define parameters</span>
<span class="n">f_value</span> <span class="o">=</span> <span class="mi">21</span>        <span class="c1"># Failure value appended at the end of each trajectory</span>
<span class="n">obs_state_len</span> <span class="o">=</span> <span class="mi">5</span>   <span class="c1"># Number of times the failure value is repeated</span>

<span class="n">train_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/your/train/folder&#39;</span>
<span class="n">test_folder</span> <span class="o">=</span> <span class="s1">&#39;path/to/your/test/folder&#39;</span>

<span class="c1"># Read all CSV files in the train and test folders</span>
<span class="n">train_files</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">train_folder</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">train_folder</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">test_files</span> <span class="o">=</span> <span class="p">[</span>
   <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">test_folder</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">test_folder</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">f</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.csv&#39;</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># Create training and testing trajectories</span>
<span class="n">seqs_train</span> <span class="o">=</span> <span class="n">create_data_hsmm</span><span class="p">(</span><span class="n">train_files</span><span class="p">,</span> <span class="n">f_value</span><span class="p">,</span> <span class="n">obs_state_len</span><span class="p">)</span>
<span class="n">seqs_test</span> <span class="o">=</span> <span class="n">create_data_hsmm</span><span class="p">(</span><span class="n">test_files</span><span class="p">,</span> <span class="n">f_value</span><span class="p">,</span> <span class="n">obs_state_len</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting <cite>seqs_train</cite> and <cite>seqs_test</cite> objects are dictionaries containing run-to-failure trajectories in a format directly compatible with HiMAP’s HMM and HSMM models.</p>
<p>You can now use these datasets for model training and prognostic evaluation as demonstrated in the previous sections.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="HiMAP: Hidden Markov models for Advanced Prognostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fundamentals.html" class="btn btn-neutral float-right" title="Fundamentals of HMMs for Prognostics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ISP Group, Aerospace Engineering, TU Delft and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>