API Documentation
=================


himap.ab module
--------------- 
.. automodule:: himap.ab
   :members:
   :undoc-members:
   :show-inheritance:

himap.base module
-----------------

.. automodule:: himap.base
   :members:
   :undoc-members:
   :show-inheritance:

himap.main module
-----------------

.. automodule:: himap.main
   :members:
   :undoc-members:
   :show-inheritance:

himap.plot module
-----------------

.. automodule:: himap.plot
   :members:
   :undoc-members:
   :show-inheritance:


himap.utils module
------------------

.. automodule:: himap.utils
   :members:
   :undoc-members:
   :show-inheritance:


